import { Test } from './test.model';
import { EventEmitter } from '@angular/core';

export class TestService {
  testChange = new EventEmitter<Test[]>();

  private tests: Test[] = [
    new Test('С какой фразы начинается космическая киносага Джорджа Лукаса?', 'Давным-давно в далекой-далекой галактике...', 'Давно и в галактике'),
    new Test('Фамилия героя оригинальной трилогии «Звездные войны» по имени Хан?', 'Соло', 'Соло'),
    new Test('Какой космический корабль пилотирует персонаж Харрисона Форда?', 'Тысячелетний сокол', 'Многовековая птица'),
    new Test('К какой расе принадлежит Чубакка?', 'Вуки', 'Пришельцы-гуманоиды с лесной планеты Кашиик'),
    new Test('Астромеханический дроид и коллега C-3PO, созданный незадолго до 32 ДБЯ', 'Р2-Д2', 'Арту-Диту'),
    new Test('Как зовут короля преступного мира планеты Татуин?', 'Джабба Хатт', 'Огромный слизнеподобный инопланетянин, нечто среднее между жабой и Чеширским котом'),
    new Test('Кем был дядя Люка Скайуокера?', 'Фермером-влагодобытчиком', 'Как и отец копался в земле и добывал влагу'),
    new Test('Что означает перевод японского понятия «Jidai Geki», использованное Лукасом при создании слова «джедай»?', 'Историческая драма', 'Костюмно-исторический жанр в Японии'),
    new Test('Как полностью звучит реплика Оби-Ван Кеноби, обращенная к имперским штурмовикам?', 'Это не те дроиды, что вы ищете', 'Необычный сценарный ход'),
    new Test('Фраза, используемая в мире «Звездных войн» для пожелания удачи:..', 'Да пребудет с тобой Сила', 'Силы тебе'),
    new Test('Вымышленная разумная микроскопическая форма жизни, находящаяся внутри всех живых существ, согласно вселенной «Звездных войн»?', 'Мидихлорианы', 'Они являются частью учения Джедаизма'),
    new Test('На какой планете Люк Скайуокер познакомился с магистром Йодой?', 'Дагоба', 'Уединенный мир болот и лесов '),
    new Test('Какой злодей из «Звездых войн» вынужден постоянно носить костюм с портативной системой жизнеобеспечения?', 'Дарт Вейдер', 'Энакин Скайуокер'),
    new Test('Как заканчивается самый знаменитый диалог между Дартом Вейдером и Люком Скайуокером?', 'Нет! Я твой отец!', 'Возражение, после которого он признается в его папничестве'),
    new Test('Как называется самое мощное оружие Империи?', 'Звезда смерти', 'Вымышленная боевая космическая станция — астросооружение'),
    new Test('Как называется самое мощное оружие Империи?', 'Звезда смерти', 'Вымышленная боевая космическая станция — астросооружение'),
    new Test('Кого принцесса Лея обзывает «заносчивым, скудоумным, небритым нерфопасом»?', 'Хана Соло', 'Пастухи, осуществляющие уход за нерфам'),
    new Test('В каком веществе был заморожен Хан Соло?', 'Карбонит', 'Жидкое вещество, получавшееся из газообразного углерода'),
    new Test('Как называется раса похожих на медвежат существ, населяющих спутник планеты Эндор?', 'Эвоки', 'Раса маленьких мохнатых двуногих существ с лесистого спутника Эндора'),
    new Test('Состояние Джорджа Лукаса на сегодняшний день?', 'Более пяти', 'Ярдное'),

  ];

  getTest(){
    return this.tests.slice();
  }

}
